{
  "name": "vue-count-button",
  "version": "1.0.0",
  "description": "A simple vue component that count the clicking times",
  "main": "dist/vue-count-button.js",
  "scripts": {
    "start": "concurrently \"webpack --watch\" \"lite-server -c liteServerConfig.js\"",
    "build": "webpack",
    "dist": "webpack --config webpack.config.prod.js",
    "prepublish": "npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leftstick/vue-count-button.git"
  },
  "keywords": [
    "vue",
    "count",
    "button"
  ],
  "author": "Howard.Zuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leftstick/vue-count-button/issues"
  },
  "homepage": "https://github.com/leftstick/vue-count-button#readme",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "concurrently": "^2.1.0",
    "css-loader": "^0.23.1",
    "lite-server": "^2.2.0",
    "unminified-webpack-plugin": "^1.0.1",
    "vue-hot-reload-api": "^1.3.2",
    "vue-html-loader": "^1.2.2",
    "vue-loader": "^8.5.2",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.1"
  }
}
